# TWQR-Transaction-Core

./: README.md  TWQR-Transaction-Core.sln
.agent/rules/: gas-automation-rules.md  twqr-project-system-rules.md
src/TWQR.Application/: Class1.cs  TWQR.Application.csproj
src/TWQR.Application/DTOs/: CreatePaymentRequest.cs
src/TWQR.Domain/: Class1.cs
src/TWQR.Domain/Entities/: Transaction.cs
src/TWQR.Domain/Interfaces/: ITransactionRepository.cs
src/TWQR.Infrastructure/: Class1.cs  DependencyInjection.cs  TWQR.Infrastructure.csproj
src/TWQR.Infrastructure/Migrations/: 20251226072135_InitialCreate.Designer.cs  20251226072135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TWQR.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TWQR.Infrastructure/Repositories/: TransactionRepository.cs
src/TWQR.WebAPI/: Program.cs  TWQR.WebAPI.csproj  TWQR.WebAPI.http  twqr.db
src/TWQR.WebAPI/Controllers/: PaymentController.cs
tests/TWQR.UnitTests/: TWQR.UnitTests.csproj  UnitTest1.cs
